<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Recherche Chiens par Chaibdraa M.</title>
    <style>
        body{
            background-color: rgb(43, 188, 224);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 50%;
        }
        #btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50px;
            background-color: rgb(59, 201, 135);
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: 0.3s;

        }
       
    </style>
</head>
<body>
    <h1>Voir des Chiens <br>Chaibdraa M.</h1>
    <button id="btn" name="btn"><a href="./index.html">Autre Chiens</a></button>
    <h2 id="erreur"></h2>
    <img src="" id="img">
    <script>
            fetch('https://api.thedogapi.com/v1/images/search')
        .then(response => response.json())
        .then(data => {
            console.table(data)
            document.getElementById('img').src = data[0].url
    
        })
        
        </script>
</body>
</html>